LC_ALL=C.UTF-8
DB_NAME=go_blog_db
DB_USER=lewis
DB_PASSWORD=123qwerty
DB_HOST=postgres

# pg admin credentials
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=root

GO_DB_HOST=localhost